<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CLOWNHAMMERPM" />
					<attribute id="ID" type="FixedString" value="cb78f219-a126-440c-993b-c193f844c6ad" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/ClownHammer/Assets/CLOWNHAMMERPM.DDS" />
					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CLOWNHAMMERBM" />
					<attribute id="ID" type="FixedString" value="5b3032fe-8ae0-4e29-8ca2-2c5fd831c4d2" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/ClownHammer/Assets/CLOWNHAMMERBM.DDS" />
					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CLOWNHAMMERNM" />
					<attribute id="ID" type="FixedString" value="5783b1f0-06a7-442c-b705-0f5da340d294" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/ClownHammer/Assets/CLOWNHAMMERNM.DDS" />
					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
						
			</children>
		</node>
	</region>
</save>
