<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Acrobatics, Arcana, Performance, Perception, Sleight of Hand, Animal Handling, Persuasion"/> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="28a9eabf-63ca-4912-8a1f-f8101f3cb070"/> same as passiveList, make a new UUID and refer to it when selecting skills
                </node>
            </children>
        </node>
    </region>
</save>