<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
<!--Main Class-->
				<node id="SpellList"> Level 1 Cantrip
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Target_ShockingGrasp"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="3d585bcb-db4d-4a76-97df-d82f90c5cde8"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 2
                    <attribute id="Spells" type="LSString" value="Shout_SummonPie;Target_PopGoesTheWeasle"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="38e707c2-66ac-488b-bb03-243954c061b9"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 3
                    <attribute id="Spells" type="LSString" value="Target_Bamboozle;Target_Container_SendInTheClowns"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="5168048a-fd38-4f16-b62b-a6bcc916308b"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 4
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="3ad27192-1424-41cf-b95e-813d893dcadb"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 5
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="5868d7f8-8761-4cec-88a7-27a2f6dca6a1"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 6
                    <attribute id="Spells" type="LSString" value="Shout_Coulrophobia_Aura"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="43f8fe14-ea1a-49a7-9aaa-728f4c93f4b0"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 7
                    <attribute id="Spells" type="LSString" value="Shout_Concoctions_Clown"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="1c8972a0-d0bf-4436-a9f1-8548b7c85aae"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 8
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="5868d7f8-8761-4cec-88a7-27a2f6dca6a1"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 9
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="5331a07f-805c-4bf8-bd72-6fbe8a332de3"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 10
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="6580c6c7-cb86-4845-975d-d3d1c82cf71e"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 11
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="329a3943-9110-4c96-ba1d-6ce895b9c90f"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 12
                    <attribute id="Spells" type="LSString" value=""/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="704763c4-8762-4553-ba10-1339c6f6443e"/> make a new UUID. refer to this when selecting or adding spells
                </node>
<!--White Face-->               
				<node id="SpellList"> Level 2 White Face
                    <attribute id="Comment" type="LSString" value="White Face always prepared spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ClownTime_Heckle"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="0beb3952-a7b7-4cab-9704-013234c64d78"/> make a new UUID
                </node>
<!--Auguste-->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Auguste always prepared spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_TestYourMight;Target_TestYourMight_Unlock;Target_TestYourMight_Critical_Unlock"/>
                    <attribute id="UUID" type="guid" value="e720ffa0-f942-45c0-a482-f8e8d5af9c16"/>
                </node>
<!--Tramp-->
				<node id="SpellList"> Level 1 Spell List
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="dd352c51-9c09-4b6c-bb00-370e514017d3"/> make a new UUID
                </node>
				<node id="SpellList"> Level 1 Spell List
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="8fcb02d5-686d-4df2-979d-7dcd80f2fccf"/> make a new UUID
                </node>
				<node id="SpellList"> Level 1 Spell List
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="507743e8-ebeb-49e1-bfa0-2b76f068fc6a"/> make a new UUID
                </node>
				<node id="SpellList"> Level 1 Spell List
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="8ce9badb-a835-4d6a-b4fd-d2d61197cf31"/> make a new UUID
                </node>
			</children>
        </node>
    </region>
</save>