<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList"> Level 1 Cantrip
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Target_ShockingGrasp"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="3d585bcb-db4d-4a76-97df-d82f90c5cde8"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Level 1 Spell List
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="0beb3952-a7b7-4cab-9704-013234c64d78"/> make a new UUID
                </node>
			</children>
        </node>
    </region>
</save>