<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h327cc858a7524e69955d3be6419e9e80b947" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h8be50325cee249b8ba5dcec62ee75a677dd4" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="6"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Clown"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="b6de506d-8db5-4570-86cf-a280b4089072"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="15db20ed-e822-46d8-bfe9-dc7e051a1106"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/>
                        </node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Bard"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="h9d3e527d24a343b296014ccf014c3c8403c4" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e92223c712d4811a14af95b3b65fb79a79c" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="White Face"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="15db20ed-e822-46d8-bfe9-dc7e051a1106"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="15a3c1b6-71c7-4954-954e-3f5636ad868b"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="c8727000-4247-4c58-a3e4-1b9a1edeb12a"/> Make a unique UUID for the subclass
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Bard"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="h42bd9d9366814ceca8d4e2f0a5500d1dac8c" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hf4350673704649ad9b2cadf3e5024f6f4a22" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Auguste"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="15db20ed-e822-46d8-bfe9-dc7e051a1106"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="02c96757-977a-4ae1-9f4d-41a2c8347ab9"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="34e027a8-d56b-402e-83a3-654cc8194da0"/> Make a unique UUID for the subclass
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Bard"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="h619ef67cb80f465a8fb4a00d9735fb9cb1bb" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ea14667c32c459c8837e5b57c204d3ec42d" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Tramp"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="15db20ed-e822-46d8-bfe9-dc7e051a1106"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a8ca77d8-a30e-4798-94d0-021c9328a86d"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="112e4c1d-3a75-4476-b1c8-6a790d8f54f2"/> Make a unique UUID for the subclass
                </node>					
            </children>
        </node>
    </region>
</save>

