<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the wizard's creation post)
                    <attribute id="Description" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="6"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Clown"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="2c4ef0f1-c789-4c06-839b-da6489ad9153"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="b2b6ef30-f86a-42ed-9570-f6689d812dcd"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/> Dialogue tag Wizard
                        </node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Magus_SparklingTarge"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="White Face"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="b2b6ef30-f86a-42ed-9570-f6689d812dcd"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ad25b6df-a610-4372-b7ff-0d53d21c7702"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d20116a7-c898-4216-a95b-6ebf4dbf75f8"/> Make a unique UUID for the subclass
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Magus_SparklingTarge"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Auguste"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="b2b6ef30-f86a-42ed-9570-f6689d812dcd"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="02c96757-977a-4ae1-9f4d-41a2c8347ab9"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="1c8a8a24-700a-4c46-bfe1-9a1b0a41f74a"/> Make a unique UUID for the subclass
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Magus_SparklingTarge"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Tramp"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="b2b6ef30-f86a-42ed-9570-f6689d812dcd"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a8ca77d8-a30e-4798-94d0-021c9328a86d"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="19297167-923e-432f-b813-0f6bba66326d"/> Make a unique UUID for the subclass
                </node>					
            </children>
        </node>
    </region>
</save>

