<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Clown|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h327cc858a7524e69955d3be6419e9e80b947" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h8be50325cee249b8ba5dcec62ee75a677dd4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Clown" />
			<attribute id="UUID" type="guid" value="4dc96663-3d4f-4fac-8c49-344cbd3b2557" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>