<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|White Face|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9d3e527d24a343b296014ccf014c3c8403c4" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9e92223c712d4811a14af95b3b65fb79a79c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="White Face" />
			<attribute id="UUID" type="guid" value="c8fd98ef-40d3-4d8f-8db0-4a404e2da946" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>