new entry "MinorIllusion_Clown"
type "Character"
using "MinorIllusion"
data "Level" "10"
data "StepsType" "Leather"
data "Flags" "InvulnerableAndInteractive;Floating"
data "RadiantResistance" "Vulnerable"

new entry "HalfOrc_Clown"
type "Character"
using "HalfOrc_Commoner"
data "Strength" "8"
data "Dexterity" "15"
data "Constitution" "15"
data "Charisma" "18"
data "Vitality" "38"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "GameSize" "Large"
data "StepsType" "Leather"

new entry "Human_Clown"
type "Character"
using "_Human"
data "Strength" "8"
data "Dexterity" "15"
data "Constitution" "15"
data "Charisma" "18"
data "Vitality" "33"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "GameSize" "Medium"
data "StepsType" "Leather"
data "ArmorType" "Cloth"
data "Proficiency Group" "SimpleWeapons"

new entry "Dwarf_Clown"
type "Character"
using "Dwarf_Commoner"
data "Strength" "8"
data "Dexterity" "15"
data "Constitution" "15"
data "Charisma" "18"
data "Vitality" "33"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "GameSize" "Medium"
data "StepsType" "Leather"

new entry "Redcap_Clown"
type "Character"
using "RedCap"
data "Strength" "8"
data "Dexterity" "15"
data "Constitution" "15"
data "Charisma" "18"
data "Armor" "10"
data "Vitality" "30"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "Passives" "AttackOfOpportunity;DarknessRules"

