new entry "OBJ_MinorIllusion_Musicbox"
type "Object"
using "OBJ_MinorIllusion"
data "RootTemplate" "f6e954ea-c5ff-4b75-a376-82b20463db04"
data "Weight" "5"
data "Vitality" "1"
data "Flags" "Floating;IgnoreClouds;InvulnerableAndInteractive"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "RadiantResistance" "Immune"

new entry "OBJ_Gas_Haste"
type "Object"
using "GRN_Spore_Haste"
data "RootTemplate" "2ccd3b1b-be07-4190-b251-a35419640b8c"
data "ValueOverride" "20"

new entry "OBJ_Gas_Laugh"
type "Object"
using "OBJ_Gas_Haste"
data "RootTemplate" "ba327e9f-7de8-4110-990d-0e2c209f272e"

new entry "OBJ_Gas_Pacify"
type "Object"
using "OBJ_Gas_Haste"
data "RootTemplate" "84970c97-eba3-4c31-b766-d3dce16323bc"

new entry "OBJ_Gas_Toxic"
type "Object"
using "OBJ_Gas_Haste"
data "RootTemplate" "874cc6fe-eeb6-4fce-95e1-b7bd0d5c29db"

