<!--Clown-->

new entry "Passive_AdornClownPaint"
type "PassiveData"
data "Icon" "Icon_Passive_ClownFacePaint"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "DisplayName" "h94447792fc98455eb309342157ae4db67f84;1"
data "Description" "h3d075a6352c24d45b3b2e5221ac878be245g;1"
data "ToggleOnFunctors" "ApplyStatus(WYR_FACEPAINT_CLOWN,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(WYR_FACEPAINT_CLOWN,100,-1)"

new entry "Passive_PieFace"
type "PassiveData"
data "DisplayName" "h0d1fec9f8c1641e88ab6b6b1a082e1ac8gfa;2"
data "Description" "hb7f9831ad8fa4b8db109ebdc9920116dfacg;3"
data "Icon" "Icon_Passive_PieFaced"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "IF(AspectOfChimpanzeeSavingCheck()):ApplyStatus(MADNESS,100,2)"

new entry "Passive_PsionicTonic"
type "PassiveData"
data "DisplayName" "ha7d3c848913e49fca902c4e4f815d6cabf71;3"
data "Description" "h183ef037b57349e4aa4dc41441f5988988aa;5"
data "Icon" "Icon_Passive_PsionicTonic"
data "DescriptionParams" "DealDamage(CharismaModifier,Psychic)"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsMiss() and IsMeleeWeaponAttack() "
data "StatsFunctors" "DealDamage(CharismaModifier,Psychic,Magical)"

new entry "Passive_Braggart"
type "PassiveData"
data "DisplayName" "hf79626942a1640138c1f39b4a9b4185df89c;3"
data "Description" "h8ef22dd85d5b47148f67ba02176ce111d59c;5"
data "Icon" "Icon_Passive_Braggadocio"
data "DescriptionParams" "DealDamage(CharismaModifier,Psychic)"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsMiss() and IsMeleeWeaponAttack() "
data "StatsFunctors" "DealDamage(CharismaModifier,Force,Magical)"

new entry "Passive_Act_FortuneTeller"
type "PassiveData"
data "DisplayName" "haee4b701ed8f4d4a8e5c55593c253998cb94;2"
data "Description" "h32864c1eb996429f9dcf56a0ea5fe7bd67c7;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_FortuneTellerAct"
data "Boosts" "WeaponAttackRollAbilityOverride(Charisma)"

new entry "Passive_Act_Strongman"
type "PassiveData"
data "DisplayName" "hced6186e9afb40f78e08b659bd1c6efbb280;2"
data "Description" "hd94ba0583748402eadaa52444a6836cc8gf6;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_StrongmanAct"
data "Boosts" "Advantage(Skill,Athletics);RollBonus(Attack, StrengthModifier)"

new entry "Passive_Act_TightRopeWalker"
type "PassiveData"
data "DisplayName" "h767234883f514273b51919546aa8b9696655;2"
data "Description" "h70bc9a3b32f54a9585cc458f5b715d37c80a;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_TightRopeWalkerAct"
data "Boosts" "Advantage(Skill,Acrobatics);Advantage(Skill,Performance)"

new entry "Passive_Act_FireEater"
type "PassiveData"
data "DisplayName" "hdf1e935350af482c85ac8bb89964f77b983a;2"
data "Description" "hbfe66473cdc64a5aae6651b5170e2f14c232;3"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "Resistance(Fire,Resistant)"

new entry "Passive_Act_Juggling"
type "PassiveData"
data "DisplayName" "h85fdfff815bf44f7a7887e5fdd98db615a7a;2"
data "Description" "h2ed4c8d8376d4e16858cdae11f1b1f934ca8;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_JugglingAct"
data "Boosts" "IF(IsRangedUnarmedAttack()):RollBonus(Attack, CharismaModifier);RollBonus(SkillCheck, 1, SleightOfHand)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsRangedUnarmedAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(CharismaModifier);"

new entry "Passive_Act_Diving"
type "PassiveData"
data "DisplayName" "hca49b5fd595a4ccaacdd8c129bd452c500e8;2"
data "Description" "h63a16263425840f7b81fe2c5e37d8efdf52c;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_DivingAct"
data "Boosts" "FallDamageMultiplier(0.5);"StatusImmunity(SUFFOCATING)"

new entry "Passive_Act_Cannonball"
type "PassiveData"
data "DisplayName" "h2ec2110981924eee95fba30f7cd386df7e19;2"
data "Description" "h144ae7b047b34a3a8660e13872844ebedfbg;3"
data "Properties" "Highlighted"
data "Icon" "Icon_Passive_CannonBallAct"
data "Boosts" "IncreaseMaxHP(Level*1)"

<!--WhiteFace-->

new entry "Passive_WickedHumor"
type "PassiveData"
data "DisplayName" "h71ded0369a9943abb626c9a1e053a8bad45d;1"
data "Description" "h399c9855509042ec8e3847a340826f3849ed;3"
data "Icon" "Icon_Passive_WickedSenseofHumor"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "Boosts" "IF(SpellId('Target_ViciousMockery') and IsCharismaModifierPositive()):DamageBonus(CharismaModifier,Force)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_ViciousMockery') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_WICKED_HUMOR,100,0)"

<!--Auguste-->

new entry "Passive_ManiacalFrenzy"
type "PassiveData"
data "DisplayName" "hc9ed5d5935ad4d96be732fcd870b548c5f50;3"
data "Description" "h0f6b89645b214da9a06db04f8b9e5d7b6aca;5"
data "Icon" "Icon_Passive_ManiacalFrenzy"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy(context.Target) and IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SELF,MANIACAL_FRENZY,100,2)"

new entry "Passive_Seasoned_StageHand"
type "PassiveData"
data "DisplayName" "h2ef38812ad394903bdfdfbb81d4ea3e4bg6d;1"
data "Description" "h5fa719c421984d4f857dd16bedc1f17e6246;1"
data "Icon" "Icon_Passive_SeasonedStageHand"
data "Properties" "Highlighted"
data "Boosts" "IF(not HasProficiencyBonus(context.CheckedAbility,context.CheckedSkill,context.Source)):RollBonus(SkillCheck,ProficiencyBonus/2);IF(not HasProficiencyBonus(context.CheckedAbility,context.CheckedSkill,context.Source)):RollBonus(RawAbility,ProficiencyBonus/2)"

new entry "Passive_GrimaldiSmash"
type "PassiveData"
data "DisplayName" "ha72dce6cafa04639ab5ac8690edacc52c0c3;3"
data "Description" "h38cc117b217e493ab5f49046d70d55c03c5e;4"
data "Icon" "Icon_Passive_GrimaldiSmash"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_TestYourMight') or SpellId('Target_TestYourMight_2') or SpellId('Target_TestYourMight_3') or SpellId('Target_TestYourMight_4') or SpellId('Target_TestYourMight_5') or SpellId('Target_TestYourMight_6') and IsCritical()"
data "StatsFunctors" "CreateExplosion(Projectile_MonstrousLaughBlast)"

<!--Tramp-->

new entry "Tramp_Drunk_Passive"
type "PassiveData"
data "DisplayName" "h6997844cg6e34gc824gaf1dgf34dde5b1474;3"
data "Description" "h6e8e9daagb3b9g09a8gb16bg0c88b524da34;2"
data "Icon" "Icon_Passive_Tramp_Drunk"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusHasStatusGroup(context.StatusId,'SG_Drunk')"
data "StatsFunctors" "ApplyStatus(TRAMP_DRUNK_AURA,100,2);ApplyStatus(SLEEP_COUNTDOWN_1,100,1)"

new entry "Tramp_Sleep_Passive"
type "PassiveData"
data "DisplayName" "h453f6d9bg727agd087gb5eeg8db27f4da3da;2"
data "Description" "h86ed7d39gac3cge637g94f3ga479c8b2de58;1"
data "Icon" "Icon_Passive_Tramp_Sleep"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusHasStatusGroup(context.StatusId,'SG_Sleeping')"
data "StatsFunctors" "ApplyStatus(TRAMP_SLEEP_AURA,100,5)"

new entry "Tramp_Prone_Passive"
type "PassiveData"
data "DisplayName" "h3903c15fgec3egd15eg6f35gfd7f86d6cb1b;2"
data "Description" "hdd47d834g7219g1a56g7515gcc35d73c5e08;1"
data "Icon" "Icon_Passive_Tramp_Prone"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasHPPercentageEqualOrLessThan(0) and not Dead() or StatusHasStatusGroup(context.StatusId,'SG_PRONE')"
data "StatsFunctors" "ApplyStatus(TRAMP_PRONE_AURA,100,3)"

new entry "Tramp_Dead_Passive"
type "PassiveData"
data "DisplayName" "h4f4e1541gc030gcd4dgc5d5g7ad0012ae4f8;2"
data "Description" "h60656794gbe86gb773g7f22gb48ccd922ef2;1"
data "Icon" "Icon_Passive_Tramp_Dead"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "Dead() and not HasStatus('TRAMP_DEAD_AURA',context.Source) and not StatusId('RESURRECTING')"
data "StatsFunctors" "ApplyStatus(TRAMP_DEAD_AURA,100,-1)"

new entry "Tramp_Fear_Passive"
type "PassiveData"
data "DisplayName" "h6e4ff1aag1a0cg1c31g6e30g10afd7a7f4d3;3"
data "Description" "ha0bd46aagf34cg5396g3f48ga272ac3d4ad4;2"
data "Icon" "Icon_Passive_Tramp_Fear"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusHasStatusGroup(context.StatusId,'SG_Frightened')"
data "StatsFunctors" "ApplyStatus(TRAMP_FEAR_AURA,100,3)"
