<!--Clown-->

new entry "Shout_SummonPie"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(80e17dfc-f29e-4149-9c91-7b617efb0c77,Permanent,3,true,true,true,,,,)"
data "Cooldown" "OncePerRest"
data "TargetConditions" "Self()"
data "AreaRadius" "5"
data "ExplodeRadius" "5"
data "Icon" "Action_Barbarian_UnrelentingFerocity"
data "DisplayName" "hfdf879cb0bdd4127807486693a0cd6ef9244;1"
data "Description" "ha75e276384bb4b228b39981bd056f51f6a59;1"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Action_Impact_Rage"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "50723b45-0942-4cf5-b39b-9b486e971c17"
data "CastEffect" "423e2b62-1926-4918-a087-1400838524f6"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Shout_Coulrophobia_Aura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Terror"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(COULROPHOBIA,100,10)"
data "Icon" "Spell_Coulrophobia"
data "DisplayName" "h00dc004dg50d8g3f73gbbbbg327110b22c05;1"
data "ExtraDescription" "hdee76c7egecd2gd695g8e8dg525a0d5c556b;1"
data "TooltipStatusApply" "ApplyStatus(COULROPHOBIA,100,10)"
data "CastSound" "UniqueNPC_SCL_Drider_Gen_LaughterManiacal"

new entry "Shout_Concoctions_Clown"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_COC_Laugh;Shout_COC_Toxic;Shout_COC_Pacify;Shout_COC_Haste"
data "Cooldown" "OncePerRest"
data "TargetConditions" "Self()"
data "Icon" "Spell_ClownConcoctions"
data "DisplayName" "h32f60e3cgff28gb234g7519g4655d76765c6;1"
data "Description" "h54a7c775g1bc6g8b10g2041g314e35f0484c;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"

new entry "Shout_COC_Laugh"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Concoctions_Clown"
data "SpellContainerID" "Shout_Concoctions_Clown"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(ba327e9f-7de8-4110-990d-0e2c209f272e,Permanent,2,false,false,false,,,,)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Item_GRN_BlackSporesPouch_A"
data "DisplayName" "h4d1e8fddg3d2bg8627gfcc8gfc5997139c4b;1"
data "Description" "h77d67ed1g315dg57f7gd87agdf1eeaffb812;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"

new entry "Shout_COC_Toxic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Concoctions_Clown"
data "SpellContainerID" "Shout_Concoctions_Clown"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(874cc6fe-eeb6-4fce-95e1-b7bd0d5c29db,Permanent,2,false,false,false,,,,)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Item_GRN_GreenSporesPouch_A"
data "DisplayName" "h5981229egda21g3de9g8e49g9f1978fb5e9d;1"
data "Description" "h10c80bcbg5a29gfc02g8eb6g91f35b55e51c;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"

new entry "Shout_COC_Pacify"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Concoctions_Clown"
data "SpellContainerID" "Shout_Concoctions_Clown"
data "ContainerSpells" "Shout_COC_Laugh;Shout_COC_Toxic;Shout_COC_Pacify;Shout_COC_Haste"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(84970c97-eba3-4c31-b766-d3dce16323bc,Permanent,2,false,false,false,,,,)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Items_CONS_Drink_Bottle_Small_C"
data "DisplayName" "h7a19f35dg15a9g04ffg725dgbfb47e23a776;1"
data "Description" "h1a81e487gff30ga084g3184g0cb2e210a581;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"

new entry "Shout_COC_Haste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Concoctions_Clown"
data "SpellContainerID" "Shout_Concoctions_Clown"
data "ContainerSpells" "Shout_COC_Laugh;Shout_COC_Toxic;Shout_COC_Pacify;Shout_COC_Haste"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(2ccd3b1b-be07-4190-b251-a35419640b8c,Permanent,2,false,false,false,,,,)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Air"
data "DisplayName" "ha5ab3c1bgfc09gd1dbgc341gdd954c32d78c;1"
data "Description" "h45097f47gb936g4bc7g8d47gf26f5ee75d81;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"


<!--WhiteFace-->

<!--Auguste-->

<!--Tramp-->