new entry "Zone_SquirtingFlower"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(WET,100,4)"
data "SurfaceType" "Sewer"
data "Icon" "Spell_SquirtingFlower"
data "DisplayName" "h2f7bd1e2gef55g5da4g83f4g4287d375a987;2"
data "Description" "h484738a2gc603gecbcgaf15g8b6ab87553ff;1"
data "DescriptionParams" "."
data "TooltipStatusApply" "ApplyStatus(WET,100,4)"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "Angle" "35"
data "UseCosts" "BonusActionPoint:1"
data "MaximumTotalTargetHP" "0"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"

