<!--Clown-->

new entry "Target_Bamboozle"
type "SpellData"
data "SpellType" "Target"
using "Target_InvokeDuplicity"
data "SpellProperties" "GROUND:Summon(aaee4dce-a30f-440a-bb2c-45ad64c7884f, 10,,,)"
data "TargetConditions" "CanStand('aaee4dce-a30f-440a-bb2c-45ad64c7884f') and not Character() and not Self()"
data "Icon" "Icon_Spell_Bamboozle"
data "DisplayName" "he4402d02gce5dgf1bag1e09gf8438717d9b2;1"
data "Description" "h23a48d66g3e26gf04fg3ff4gc65cea333a58;3"
data "UseCosts" "ActionPoint:1;CarnivalCharge:1"

new entry "Target_PopGoesTheWeasle"
type "SpellData"
data "SpellType" "Target"
using "Target_MinorIllusion"
data "SpellProperties" "GROUND:Summon(424cfc4a-cf27-4a77-b597-f5b382c3ce44, 3,,,'MinorIllusionStack',MINOR_ILLUSION)"
data "TargetConditions" "CanStand('424cfc4a-cf27-4a77-b597-f5b382c3ce44') and not Character() and not Self()"
data "Icon" "Icon_Spell_PopGoesWeasle"
data "DisplayName" "h47621af5g84e9gbc5dgbadfg09f35e9eb2e5;1"
data "Description" "hae0e8000g2d25g32dage09cg263c22a11514;2"
data "TooltipStatusApply" "ApplyStatus(MINOR_ILLUSION,100,3)"
data "DamageType" "Fire"

new entry "Target_Poke"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "Icon" "Icon_Spell_Poke"
data "DisplayName" "h1a2f6af9geb2cgd046g1f64g090f61bdf60a;1"

new entry "Target_SendInTheClowns_1"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Cat"
data "Level" "0"
data "SpellContainerID" "."
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(761f6e09-c5da-4b49-8060-d3e913113742,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(1925f996-30fe-4be4-ad3e-9dc0cfba7cc9,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(ab29ff52-e9fd-4d9a-8ba3-f9d3495ba080,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('761f6e09-c5da-4b49-8060-d3e913113742') and not Character() and not Self()"
data "Icon" "Icon_Spell_SendInTheClowns"
data "DisplayName" "hbce1658bg8cf0g9f0fgf489g50e6c583b917;1"
data "Description" "hc29c98c0gbd84g470ag3d2dg1126de96ae70;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "."

new entry "Target_SendInTheClowns_2"
type "SpellData"
data "SpellType" "Target"
using "Target_SendInTheClowns_1"
data "Level" "0"
data "SpellContainerID" "."
data "SpellProperties" "GROUND:Summon(ad909218-7b20-47e7-9c95-a616efe220d1,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(d0a99e8e-0528-4ce5-a259-4f11cdd8c833,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(10549e04-78eb-414f-b1eb-88fa89e7e1f4,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('761f6e09-c5da-4b49-8060-d3e913113742') and not Character() and not Self()"
data "Icon" "Icon_Spell_SendInTheClowns"
data "DisplayName" "h377922e5g1da2g5318g5f91g3fc5894eefd8;1"
data "Description" "hbefc614bg8ff3g1839g3513g99695d41694c;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "."

new entry "Target_SendInTheClowns_3"
type "SpellData"
data "SpellType" "Target"
using "Target_SendInTheClowns_1"
data "Level" "0"
data "SpellContainerID" "."
data "SpellProperties" "GROUND:Summon(03663551-8422-411d-9c79-41a9df214fee,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(6e8a3ee1-5bb5-48c4-8048-32640539b000,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(12fed452-026a-426f-a762-8051fabc7d6c,10,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('761f6e09-c5da-4b49-8060-d3e913113742') and not Character() and not Self()"
data "Icon" "Icon_Spell_SendInTheClowns"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "."

new entry "Target_ShockingHandshake"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp"
data "DisplayName" "h24e17e26g9c5bga950g3b0cgab694d2cd95c;1"
data "Description" "he093b10age23fgbb64g5659gb28fb39070ff;1"
data "Icon" "Icon_Spell_ShockingHandshake"
data "UseCosts" "ActionPoint:1"

new entry "Target_Drop_Container"
type "SpellData"
data "SpellType" "Target"
using "Projectile_ThrowMissile"
data "Level" "3"
data "SpellContainerID" "Target_Drop_Container"
data "ContainerSpells" "Target_Drop_Piano;Target_Drop_Safe;Target_Drop_Statue;Target_Drop_Car"
data "Cooldown" "OncePerRest"
data "SpellProperties" "."
data "DeathType" "KnockedDown"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Item_TOOL_Smith_Anvil_B"
data "DisplayName" "ha6f53eac1e304565b9f9d742c805bd9ag0c7;2"
data "Description" "h03f3109c0b5d43d29575712e37d4558cdabf;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareLoopSound" "Spell_Status_OttosIrresistibleDance_MO"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"

new entry "Target_Drop_Piano"
type "SpellData"
data "SpellType" "Target"
using "Target_Drop_Container"
data "Level" "1"
data "SpellContainerID" "Target_Drop_Container"
data "SpellProperties" "GROUND:Summon(a337fbb7-85b6-4e64-92d3-fc570cc95152,Permanent,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):DealDamage(1d8+3,Bludgeoning);ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "RequirementConditions" "."
data "Icon" "Item_FUR_GEN_Piano_A_Generic_A"
data "DisplayName" "hf5254b1c1e04427cbbde9161c78fa8387b1b;1"
data "Description" "h5f25ee4138d6402fa95cb5b278e7b507a35c;2"
data "TooltipDamageList" "DealDamage(3d8+3,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer"

new entry "Target_Drop_Safe"
type "SpellData"
data "SpellType" "Target"
using "Target_Drop_Container"
data "Level" "1"
data "SpellContainerID" "Target_Drop_Container"
data "SpellProperties" "GROUND:Summon(5a9dc2b3-0361-43bf-ad50-d4b6da96b92b,Permanent,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(TargetSizeEqualOrSmaller(Size.Huge)):DealDamage(1d8+3,Bludgeoning);ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "Icon" "Item_DOOR_GEN_Metal_Single_A"
data "DisplayName" "hdd9d1f1772a246948a0b608216f758b68160;1"
data "Description" "h53f476bfb2694ba5bc5fa380921c71208510;2"
data "TooltipDamageList" "DealDamage(3d8+3,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer"

new entry "Target_Drop_Statue"
type "SpellData"
data "SpellType" "Target"
using "Target_Drop_Container"
data "Level" "1"
data "SpellContainerID" "Target_Drop_Container"
data "SpellProperties" "GROUND:Summon(3577625f-e782-4651-8bc5-83294a42ebac,Permanent,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(TargetSizeEqualOrSmaller(Size.Huge)):DealDamage(1d8+3,Bludgeoning);ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "Icon" "Item_DEC_GEN_Statue_Wizard_A"
data "DisplayName" "h580ca3ae1c8b47c28b5d70814366bb669726;1"
data "Description" "h3826c22e5c8948d786471e808948ce989342;2"
data "TooltipDamageList" "DealDamage(3d8+3,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer"

new entry "Target_Drop_Car"
type "SpellData"
data "SpellType" "Target"
using "Target_Drop_Container"
data "Level" "1"
data "SpellProperties" "GROUND:Summon(1ebc00cd-ffdd-4e4a-9637-9d9cedf4a810,Permanent,,,,UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(TargetSizeEqualOrSmaller(Size.Huge)):DealDamage(1d8+3,Bludgeoning);ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "Icon" "Item_DEC_GEN_HayWagon_Wheel_Wood_A"
data "DisplayName" "hcbfa295685f942e6b8e0ef814d5607737b9e;1"
data "Description" "h8e695e5f34c3416c9d5037bf82cf464cf731;1"
data "TooltipDamageList" "DealDamage(3d8+3,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(DAZED,100,1)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer"

new entry "Projectile_GrandFinale_Box_A"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellSuccess" "DealDamage(8d6,Fire);ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellFail" "DealDamage((8d6)/2,Fire)"
data "Icon" "Icon_Spell_GrandFinale_RazzleDazzle"
data "Trajectories" "927a1e46-bb75-4437-b416-c74f72e0a75f"
data "DisplayName" "hd9d1c55be0b34402a099df96472706a0f980;4"
data "Description" "h48b685d1fa1548a9a33f4797e89f9e42b83f;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Projectiles_Grenades_Cast_FireWorks"
data "UseCosts" "ActionPoint:1;CarnivalCharge:3"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast;IsHarmful;IsEnemySpell;DisplayInItemTooltip"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

new entry "Projectile_GrandFinale_Box_B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GrandFinale_Box_A"
data "Trajectories" "2d046d7e-5fcb-43fe-b629-8a1876ddd560"
data "DisplayName" "h7bb562ea95a94880b39351e8cb904ceca2cd;4"
data "Icon" "Icon_Spell_GrandFinale_Razzmatazz"

new entry "Projectile_GrandFinale_Box_C"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GrandFinale_Box_A"
data "Trajectories" "23934d88-ae3a-4205-85d2-57a254451c52"
data "DisplayName" "hedb1fe3cbf6d42f3b35973cdc294dbaf1854;4"
data "Icon" "Icon_Spell_GrandFinale_ZippySpecial"

new entry "Projectile_StarttheShow_Rocket_A"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellSuccess" "DealDamage(3d6,Fire);ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellFail" "DealDamage((3d6)/2,Fire)"
data "TargetConditions" ""
data "Icon" "Icon_Spell_StartTheShowRocketA"
data "Trajectories" "55344bee-25e7-45c2-b437-6fb6abcd9f56"
data "DisplayName" "h675473fa137142478f88a726c40769bb85ae;3"
data "Description" "h9c52dd2dcd23492c9cb21823a3e9cdb81a8a;1"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "CastSound" "Projectiles_Grenades_Cast_FireWorks"
data "UseCosts" "ActionPoint:1;CarnivalCharge:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" ""
data "CastEffect" ""
data "HitEffect" ""

new entry "Projectile_StarttheShow_Rocket_B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StarttheShow_Rocket_A"
data "Trajectories" "d1f25f4a-8b35-42d8-83b2-db2096497260"
data "DisplayName" "h6d7f094ef63945da82c853a7564a9c7b8d4f;1"
data "Icon" "Icon_Spell_StartTheShowRocketB"

new entry "Projectile_StarttheShow_Rocket_C"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StarttheShow_Rocket_A"
data "Trajectories" "c0712b9a-002a-41be-9a92-70fa3cbc6d19"
data "DisplayName" "hb892f434b8ee4a66979829c70557566b8bfd;1"
data "Icon" "Icon_Spell_StartTheShowRocketC"

<!--WhiteFace-->

new entry "Target_ClownTime_Heckle"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(CLOWNTIME_HECKLED,100,1);ApplyStatus(SELF,CLOWNTIME_HECKLER,100,1)"
data "TargetConditions" "Character() and Ally() and not Self()"
data "Icon" "Icon_Spell_Heckle"
data "DisplayName" "haffdc82a601e48c0ab359aaf71c7733e77fa;1"
data "Description" "h15a8a7cd5e1e42ec84283301d64a8f7da0cf;1"
data "TooltipDamageList" ""
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "TooltipStatusApply" "ApplyStatus(CLOWNTIME_HECKLED,100,1)"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "Sheathing" "Sheathed"

new entry "Target_HurtsToLaugh"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MONSTROUS_LAUGHTER,100,5)"
data "TargetConditions" "Character() and not Self() and IntelligenceGreaterThan(4) and HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target)"
data "Icon" "Icon_Spell_ItHurtstoLaugh"
data "DisplayName" "h42c459300ad644d09112ab67c19aff3ef1a3;1"
data "Description" "h9f18264499bb4c8a91ea3222df2070de4b12;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MONSTROUS_LAUGHTER,100,5)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_HideousLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_TellAJoke"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;CarnivalCharge:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"

<!--Auguste-->

new entry "Target_TestYourMight"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Force)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Force);Force(1)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Icon_Spell_TestYourMight"
data "DisplayName" "h12c4307a56464450a3c6c672784592a2fd23;1"
data "Description" "hf3423c66994741a2b7aa851c2c1d7cd47afg;2"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Force)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Force)"
data "PrepareLoopSound" "Spell_Status_OttosIrresistibleDance_MO"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "GEN_Tower_Bell_A"
data "HitCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "da2ac9fb-af83-4650-acfe-514a425c3a2e"
data "CastEffect" "22ce41e0-ea2b-49fb-ae31-ee7507d745d4"
data "HitEffect" "22ce41e0-ea2b-49fb-ae31-ee7507d745d4"
data "TargetHitEffect" "2712075d-7c51-418f-b117-1398b806a887"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"

new entry "Target_TestYourMight_2"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Force)" 
data "DescriptionParams" "DealDamage(1d8,Force)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Force)"
data "HitCosts" "SpellSlotsGroup:1:1:2"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RootSpellID" "Target_TestYourMight"
data "PowerLevel" "2"

new entry "Target_TestYourMight_3"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Force)" 
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Force)"
data "HitCosts" "SpellSlotsGroup:1:1:3"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RootSpellID" "Target_TestYourMight"
data "PowerLevel" "3"

new entry "Target_TestYourMight_4"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)" 
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
data "HitCosts" "SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_TestYourMight"
data "PowerLevel" "4"

new entry "Target_TestYourMight_5"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)" 
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
data "HitCosts" "SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_TestYourMight"
data "PowerLevel" "5"

new entry "Target_TestYourMight_6"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)" 
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
data "HitCosts" "SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_TestYourMight"
data "PowerLevel" "6"

new entry "Target_TestYourMight_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight"
data "DisplayName" "h1318d03c24ba4b5081bbdcf63ad7547a0aef;1"
data "InterruptPrototype" "Interrupt_TestYourMight"

new entry "Target_TestYourMight_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight_Unlock"
data "RootSpellID" "Target_TestYourMight_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_TestYourMight_2"

new entry "Target_TestYourMight_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight_Unlock"
data "RootSpellID" "Target_TestYourMight_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_TestYourMight_3"

new entry "Target_TestYourMight_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight_Unlock"
data "RootSpellID" "Target_TestYourMight_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_TestYourMight_4"

new entry "Target_TestYourMight_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight_Unlock"
data "RootSpellID" "Target_TestYourMight_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_TestYourMight_5"


new entry "Target_TestYourMight_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_TestYourMight_Unlock"
data "RootSpellID" "Target_TestYourMight_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_TestYourMight_6"

new entry "Target_Wallop"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "AIFlags" "IgnoreDebuff"
data "RequirementConditions" "HasStatus('MANIACAL_FRENZY')"
data "SpellProperties" "ApplyStatus(SELF,RECKLESS_ATTACK, 100, 1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack,true)]"
data "Icon" "Icon_Spell_Wallop"
data "DisplayName" "hc3c724ac400046c29eb1b032e518a5ad4f2d;2"
data "Description" "he2aa25b4d0ff4ea2a64178a2f645de634803;9"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "Projectile_MonstrousLaughBlast"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TargetConditions" "Enemy()"
data "Icon" "Icon_Passive_GrimaldiSmash"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "ha72dce6cafa04639ab5ac8690edacc52c0c3;2"
data "Description" "h38cc117b217e493ab5f49046d70d55c03c5e;3"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TooltipAttackSave" "Wisdom"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

<!--Tramp-->

