new entry "Projectile_UnluckyPenny"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CoinBomb_TollCollector_Explosion"
data "SpellSuccess" "DealDamage(2d8,Force,Magical)"
data "SpellFail" "DealDamage(2d8,Force,Magical)/2"
data "Icon" "Icon_Spell_UnluckyPenny"
data "DisplayName" "ha996310969114c0f98838110998fdaa8cg65;1"
data "Description" "ha9c07b465a864480982a772648fc13a31431;2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "TooltipDamageList" "DealDamage(2d8,Force,Magical)"

