new entry "CLOWNTIME_HECKLED"
type "StatusData"
data "StatusType" "BOOST"
using "VICIOUSMOCKERY"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "DisplayName" "hac25433711144b4eab3e387b6026cb93d076;1"
data "Description" "hecd232cad4294012a0243e0022a7011809f1;1"
data "Boosts" "Disadvantage(AttackRoll)"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundLoop" "Spell_Status_ViciousMockery_MO"
data "SoundStop" "Spell_Status_ViciousMockery_MO_Stop"

new entry "CLOWNTIME_HECKLER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h23e9e131c1e24d58a652dbdfb504ac21b3g6;2"
data "Description" "h24bbe48b16664d30a25e63090e3c7d75ag69;7"
data "Icon" "Action_Barbarian_RecklessAttack"
data "StackId" "RECKLESS_ATTACK"
data "TickType" "StartTurn"
data "Boosts" "Advantage(AttackRoll)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a8f18c72-4903-44a3-92c9-74ca35ff32d7"