<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ScriptMaterialOverridePresets">
        <node id="root">
            <children>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="Clown_FacePaint_01"/>
                    <attribute id="UUID" type="guid" value="ac9379a3-98c8-41b4-8778-d415db3119d0"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="a5374ebe-861d-4c89-9b1a-08be4ad34195"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="dd67cefb-e8a9-4ed6-8d4a-a500795cbbd7"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="ad643ffc-1fee-413d-a57a-40285b4f04dc"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="04525ae7-ee05-4ec2-ace5-25485455a9d0"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="d8ad8cdc-9f4b-4ca5-87b3-8ee7e1eaf381"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="e6617741-2c3f-4aff-a883-785eae6a2a61"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="81abd357-f45a-47e2-af98-b84d5f119c86"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="8ecf9350-eb2c-423c-853f-c7439b070a18"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="f34e4d6e-c659-4807-aad8-5358db708752"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="1d199151-9d7b-4191-9749-4cecff73acf7"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="Clown_FacePaint_Dragonborn_01"/>
                    <attribute id="UUID" type="guid" value="880f1649-1bed-4dfc-960d-dd1ab8f5c640"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="de90898f-e9b4-4310-b400-9aa6ffb4e155"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="f1a21b45-cc71-41c5-bd81-d3802a9115a6"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="27fa414d-ec08-448d-b75d-b5f57e836962"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="3eb10fa4-2d5b-4849-8305-8ca2d3f9028a"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="b7c471b6-066c-48c1-92fc-1302085bdea2"/>
                        </node>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="3a019b87-5702-4aef-be64-a443b1707f8f"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
