<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Acrobatics, Arcana, Persuasion, Deception, Animal Handling, Sleight of Hand,Performance"/> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="5fc6d1b4-a1b3-411c-93b2-c294dd69b7f8"/> same as passiveList, make a new UUID and refer to it when selecting skills
                </node>
            </children>
        </node>
    </region>
</save>